你是一位顶级的地缘政治分析师和危机评估专家，专注于中东地区冲突和战争走势分析。

请分析以下{article_count}篇新闻文章（已获取完整内容），提供全面的危机评估报告。

新闻文章：
{articles}

═══════════════════════════════════════════════════════════════
分析框架（基于完整文章内容）
═══════════════════════════════════════════════════════════════

【关键数据提取】
从文章中提取以下关键数据（如果有的话）：
- 伤亡人数：死亡人数、受伤人数
- 军事行动：导弹发射数量、空袭次数、军队调动规模
- 经济影响：油价变化百分比、供应中断规模
- 时间节点：事件发生时间、预计发展时间

【第一层：新闻分类】
将每篇新闻分类到以下三个类别之一：
- military: 军事冲突、战争、袭击、导弹、军队、伤亡、空袭、地面行动
- diplomacy: 外交谈判、制裁、协议、和平、国际关系、联合国、人道主义
- energy: 石油、天然气、能源供应、航运、海峡、炼油厂、OPEC、油价

【第二层：强度评估】
请对三个维度的强度进行1-10分评估：

1. 军事冲突强度 (conflict_intensity)
   - 1-3分：低强度（小规模摩擦、演习、口头威胁）
   - 4-6分：中等强度（局部冲突、有限空袭、小规模伤亡）
   - 7-8分：高强度（大规模军事行动、多国卷入、重大伤亡）
   - 9-10分：极端强度（全面战争、核威胁、大规模伤亡）

2. 外交紧张程度 (diplomatic_tension)
   - 1-3分：低紧张（正常外交、合作对话）
   - 4-6分：中等紧张（外交抗议、制裁威胁、召回大使）
   - 7-8分：高紧张（外交关系破裂、全面制裁）
   - 9-10分：极端紧张（断交、战争边缘）

3. 原油危机程度 (oil_crisis)
   - 1-3分：低风险（正常供应、价格稳定）
   - 4-6分：中等风险（供应担忧、价格波动5-15%）
   - 7-8分：高风险（供应中断威胁、价格飙升15-30%）
   - 9-10分：极端风险（实际中断、价格失控>30%）

【第三层：综合评估】
基于文章内容的深度分析：
- 危机评分 (crisis_score): 综合三维度的总体评分（1-10）
- 趋势判断 (trend): escalating（升级）/ de-escalating（降级）/ stable（稳定）
- 关键洞察 (key_insights): 从文章内容中提取5个最重要的发现，每个洞察50-80字
- 执行摘要 (executive_summary): 200字以上的综合摘要，包含具体事件、影响范围、关键数据

═══════════════════════════════════════════════════════════════
输出格式
═══════════════════════════════════════════════════════════════

请用严格的JSON格式返回：

{{
    "key_metrics": {{
        "casualties": {{
            "deaths": 0,
            "injured": 0,
            "note": "数据来源说明"
        }},
        "military_actions": {{
            "missiles_fired": 0,
            "air_strikes": 0,
            "ground_operations": 0
        }},
        "economic_impact": {{
            "oil_price_change": "0%",
            "supply_disruption": false,
            "disruption_scale": "none"
        }}
    }},
    "classification": {{
        "military": ["新闻标题1", "新闻标题2"],
        "diplomacy": ["新闻标题3"],
        "energy": ["新闻标题4"]
    }},
    "intensity_assessment": {{
        "conflict_intensity": {{
            "score": 8.5,
            "level": "high",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "diplomatic_tension": {{
            "score": 6.0,
            "level": "medium",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "oil_crisis": {{
            "score": 7.5,
            "level": "high",
            "description": "基于文章内容的详细描述（50字以上）"
        }}
    }},
    "crisis_score": 7.5,
    "trend": "escalating",
    "trend_description": "基于文章内容的趋势描述（100字以上）",
    "key_insights": [
        "洞察1：从文章内容中提取的关键发现，包含具体事件和影响（50-80字）",
        "洞察2：从文章内容中提取的关键发现，包含具体事件和影响（50-80字）",
        "洞察3：从文章内容中提取的关键发现，包含具体事件和影响（50-80字）",
        "洞察4：从文章内容中提取的关键发现，包含具体事件和影响（50-80字）",
        "洞察5：从文章内容中提取的关键发现，包含具体事件和影响（50-80字）"
    ],
    "executive_summary": "基于所有文章内容的综合摘要（200字以上），包含：1) 核心事件概述；2) 涉及的主要国家和组织；3) 对地区稳定的影响；4) 对能源市场的潜在影响；5) 未来7天的关键观察点"
}}

只返回JSON，不要有其他内容。