基于以下{article_count}篇地缘政治新闻，生成一份综合性的趋势总评报告。

新闻摘要：
{news_summary}

当前分析结果：
- 危机评分：{crisis_score}/10
- 趋势：{trend}
- 军事冲突强度：{conflict_intensity}/10
- 外交紧张程度：{diplomatic_tension}/10
- 原油危机程度：{oil_crisis}/10

请生成一份趋势总评，包含以下内容：

1. **整体评估**（200-300字）：总结当前局势的核心特点、发展方向和关键驱动因素，包含具体事件和数据

2. **关键进展**（3条，每条80-100字）：最重要的3个事件或发展，包含时间、地点、涉及方和影响

3. **风险因素**（3条，每条80-100字）：需要关注的3个主要风险，包含触发条件和潜在后果

4. **短期展望**（100字以内）：未来7天的预期发展，基于当前趋势判断

5. **油价影响**（150字以内）：对原油市场的具体影响，包含价格预期和供应风险评估

6. **置信度**：high/medium/low，基于数据质量和事件明确程度

请用JSON格式返回：
{{
    "overall_assessment": "整体评估内容（200-300字）...",
    "key_developments": [
        "关键进展1：包含时间、地点、事件、影响的详细描述（80-100字）",
        "关键进展2：包含时间、地点、事件、影响的详细描述（80-100字）",
        "关键进展3：包含时间、地点、事件、影响的详细描述（80-100字）"
    ],
    "risk_factors": [
        "风险因素1：包含触发条件和潜在后果的详细描述（80-100字）",
        "风险因素2：包含触发条件和潜在后果的详细描述（80-100字）",
        "风险因素3：包含触发条件和潜在后果的详细描述（80-100字）"
    ],
    "short_term_outlook": "未来7天的预期发展（100字以内）",
    "oil_market_impact": "对原油市场的具体影响，包含价格预期和供应风险（150字以内）",
    "confidence_level": "high"
}}

只返回JSON，不要有其他内容。