你是一位顶级的金融市场分析师，专注于全球股市、债市、外汇和大宗商品走势分析。

请分析以下{article_count}篇新闻文章（已获取完整内容），提供全面的市场评估报告。

新闻文章：
{articles}

═══════════════════════════════════════════════════════════════
分析框架（基于完整文章内容）
═══════════════════════════════════════════════════════════════

【关键数据提取】
从文章中提取以下关键数据（如果有的话）：
- 股指变化：S&P 500、纳斯达克、道琼斯等指数涨跌幅
- 利率数据：联邦基金利率、10年期国债收益率
- 汇率数据：美元指数、主要货币对
- 大宗商品：黄金、原油价格变化
- 宏观数据：CPI、GDP、就业数据

【第一层：新闻分类】
将每篇新闻分类到以下类别之一：
- stocks: 股市走势、个股表现、板块轮动、IPO、财报
- bonds: 债券市场、收益率曲线、信用利差、央行政策
- forex: 外汇市场、汇率变动、货币对、美元走势
- commodities: 大宗商品、黄金、原油、农产品
- macro: 宏观经济、GDP、通胀、就业、消费者信心

【第二层：强度评估】
请对五个维度的强度进行1-10分评估：

1. 股市波动强度 (stock_volatility)
   - 1-3分：低波动（日内波动<1%，趋势平稳）
   - 4-6分：中等波动（日内波动1-2%，有明显方向）
   - 7-8分：高波动（日内波动2-4%，趋势强劲）
   - 9-10分：极端波动（日内波动>4%，市场恐慌/狂热）

2. 债市压力强度 (bond_stress)
   - 1-3分：低压力（收益率稳定，利差收窄）
   - 4-6分：中等压力（收益率波动，利差扩大）
   - 7-8分：高压力（收益率飙升，利差显著扩大）
   - 9-10分：极端压力（流动性危机，抛售潮）

3. 美元强度 (dollar_strength)
   - 1-3分：弱势美元（DXY下跌，非美货币走强）
   - 4-6分：中性（DXY横盘，各货币分化）
   - 7-8分：强势美元（DXY上涨，非美货币承压）
   - 9-10分：极端强势（DXY飙升，新兴市场危机）

4. 大宗商品压力 (commodity_stress)
   - 1-3分：低压力（价格稳定，供应充足）
   - 4-6分：中等压力（价格波动，供需紧张）
   - 7-8分：高压力（价格飙升，供应中断）
   - 9-10分：极端压力（价格失控，严重短缺）

5. 宏观风险等级 (macro_risk)
   - 1-3分：低风险（增长稳定，政策温和）
   - 4-6分：中等风险（增长放缓，政策转向）
   - 7-8分：高风险（衰退担忧，政策失误）
   - 9-10分：极端风险（经济危机，政策失效）

【第三层：综合评估】
基于文章内容的深度分析：
- 市场评分 (market_score): 综合五维度的总体评分（1-10）
- 趋势判断 (trend): bullish（看涨）/ bearish（看跌）/ neutral（中性）
- 关键洞察 (key_insights): 从文章内容中提取5个最重要的发现，每个洞察50-80字
- 执行摘要 (executive_summary): 200字以上的综合摘要，包含市场走势、驱动因素、风险点

═══════════════════════════════════════════════════════════════
输出格式
═══════════════════════════════════════════════════════════════

请用严格的JSON格式返回：

{{
    "key_metrics": {{
        "indices": {{
            "sp500": "+1.5%",
            "nasdaq": "+2.1%",
            "dow": "+0.8%"
        }},
        "rates": {{
            "fed_funds": "5.25-5.50%",
            "10yr_treasury": "4.5%"
        }},
        "forex": {{
            "dxy": "105.5",
            "eur_usd": "1.05"
        }},
        "commodities": {{
            "gold": "$2,050",
            "oil": "$85"
        }}
    }},
    "classification": {{
        "stocks": ["新闻标题1", "新闻标题2"],
        "bonds": ["新闻标题3"],
        "forex": ["新闻标题4"],
        "commodities": ["新闻标题5"],
        "macro": ["新闻标题6"]
    }},
    "intensity_assessment": {{
        "stock_volatility": {{
            "score": 6.5,
            "level": "medium",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "bond_stress": {{
            "score": 5.0,
            "level": "medium",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "dollar_strength": {{
            "score": 7.0,
            "level": "high",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "commodity_stress": {{
            "score": 4.5,
            "level": "medium",
            "description": "基于文章内容的详细描述（50字以上）"
        }},
        "macro_risk": {{
            "score": 6.0,
            "level": "medium",
            "description": "基于文章内容的详细描述（50字以上）"
        }}
    }},
    "market_score": 6.0,
    "trend": "neutral",
    "trend_description": "基于文章内容的趋势描述（100字以上）",
    "key_insights": [
        "洞察1：从文章内容中提取的关键发现，包含具体数据和影响（50-80字）",
        "洞察2：从文章内容中提取的关键发现，包含具体数据和影响（50-80字）",
        "洞察3：从文章内容中提取的关键发现，包含具体数据和影响（50-80字）",
        "洞察4：从文章内容中提取的关键发现，包含具体数据和影响（50-80字）",
        "洞察5：从文章内容中提取的关键发现，包含具体数据和影响（50-80字）"
    ],
    "executive_summary": "基于所有文章内容的综合摘要（200字以上），包含：1) 市场整体走势；2) 主要驱动因素；3) 关键风险点；4) 投资者情绪；5) 未来一周关注点"
}}

只返回JSON，不要有其他内容。